[uwsgi]
chdir=/app
env=DJANGO_SETTINGS_MODULE=project.settings
http-socket = :8000
uid = uwsgi
gid = uwsgi
module=project.wsgi:application
master=True
plugins = python3
pidfile=/tmp/app-master.pid
vacuum=True
